RABBIT_PORT=5672
RABBIT_QUEUE_NAME=knowledgeQueue
RABBIT_URL="amqp://guest:guest@localhost:5672"

DB_DRIVER=postgres
DB_HOST=localhost
DB_NAME=go_chatbot_db
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DB_SSL=require
DB_URL=$(heroku config:get DATABASE_URL -a go-chatbot-db)

API_PORT=5000